<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/widget_item_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_circle_outline"
        android:tint="@color/widget_primary"
        android:contentDescription="Complete Task"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/widget_text_primary"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
